* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    background-color: slategrey;
}

.flag {
    width: 590px;
    height: 397px;
    border: solid black 3px;
    margin: 10px;
}
.france {
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

.france > .blue {
    grid-column: 1;
    background-color: blue;
    height: 100%;
}

.france > .white {
    grid-column: 2;
    background-color: ivory;
    width: 100%;
    height: 100%;
}

.france > .red {
    grid-column: 3;
    background-color: red;
    height: 100%;
}

.germany {
    display: grid;
    grid-template-rows: 33% 34% 33%;
}

.germany > .black {
    grid-row: 1;
    background-color: black;
    width: 100%;
}

.germany > .red {
    grid-row: 2;
    background-color: red;
    width: 100%;
}

.germany > .yellow {
    grid-row: 3;
    background-color: yellow;
    width: 100%;
}

.madagascar {
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 50% 50%;
}

.madagascar > .white {
    grid-column: 1;
    grid-row: 1/3;
    background-color: ivory;
}

.madagascar > .red {
    grid-column: 2;
    grid-row: 1;
    background-color: red;
}

.madagascar > .green {
    grid-column: 2;
    grid-row: 2;
    background-color: green;
}

.switzerland {
    display: grid;
    grid-template-columns: 30% 12.5% 15% 12.5% 30%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: red;
}

.switzerland > .vertical {
    grid-row: 2/5;
    grid-column: 3;
    background-color: ivory;
}

.switzerland > .horizontal {
    grid-row: 3;
    grid-column: 2/5;
    background-color: ivory;
}

.sweden {
    display: grid;
    grid-template-columns: 30% 13% auto;
    grid-template-rows: 41% 18% 41%;
    background-color: rgb(35, 125, 185);
}

.sweden > .vertical {
    grid-column: 2;
    grid-row:1/4;
    background-color: gold;
}

.sweden > .horizontal {
    grid-column: 1/4;
    grid-row: 2;
    background-color: gold;
}

.gambia {
    display: grid;
    grid-template-rows: 33% 6% 22% 6% auto;
}

.gambia > .red {
    grid-row: 1;
    background-color: rgb(206, 17, 38);
}

.gambia > .white-1 {
    grid-row: 2;
    background-color: ivory;
}

.gambia > .blue {
    grid-row: 3;
    background-color: rgb(12, 25, 140);
}

.gambia > .white-2 {
    grid-row: 4;
    background-color: ivory;
}

.gambia > .green {
    grid-row: 5;
    background-color: rgb(58, 119, 40);
}

.tonga {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 50% auto;
}

.tonga > .red-top {
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(193, 0, 0)
}

.tonga > .red-bottom {
    grid-column: 1/3;
    grid-row: 2;
    background-color: rgb(193, 0, 0)
}

.tonga > .cross {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    background-color: ivory;
    grid-column: 1;
    grid-row: 1;
}

.tonga > .cross > .cross-vertical {
    background-color: rgb(193, 0, 0);
    grid-column: 3;
    grid-row: 2/5;  
}

.tonga > .cross > .cross-horizontal {
    background-color: rgb(193, 0, 0);
    grid-column: 2/5;
    grid-row: 3;  
}

.japan {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: ivory;
}

.japan > .circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: rgb(188,0,45);
}

.greece {
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: 40% auto;
    background-color: ivory;
}

.greece > .lines-1 {
    grid-row: 1;
    grid-column: 1/3;
    background-color: rgb(13,94,175);
}

.greece > .lines-2 {
    grid-row: 3;
    grid-column: 1/3;
    background-color: rgb(13,94,175);
}

.greece > .lines-3 {
    grid-row: 5;
    grid-column: 1/3;
    background-color: rgb(13,94,175);
}

.greece > .lines-4 {
    grid-row: 7;
    grid-column: 1/3;
    background-color: rgb(13,94,175);
}

.greece > .lines-5 {
    grid-row: 9;
    grid-column: 1/3;
    background-color: rgb(13,94,175);
}

.greece > .cross {
    grid-row: 1/6;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(5, auto);
    background-color: rgb(13,94,175);
}

.greece > .cross > .cross-vertical {
    grid-row: 1/6;
    grid-column: 3;
    background-color: ivory;
}

.greece > .cross > .cross-horizontal {
    grid-row: 3;
    grid-column: 1/6;
    background-color: ivory;
}

.niger {
    display: grid;
    grid-template-rows: 32% 36% auto;
    background-color: ivory;
}

.niger > .top {
    grid-row: 1;
    background-color: rgb(224, 82, 6);
}

.niger > .bottom {
    grid-row: 3;
    background-color: rgb(13, 176, 43)
}

.niger > .middle {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.niger > .middle > .circle {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: rgb(224,82,6);
}

.maldives {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(9, auto);
    background-color: rgb(210,16,52)
}

.maldives > .green {
    grid-row: 3/4;
    grid-column: 3/8;
    background-color: rgb(0,126,58);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-gap: 5px;
    
}

.maldives  .white-circle {
    position: absolute;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: ivory;
    margin-left: 10px;
}

.maldives  .green-circle {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: rgb(0,126,58);
    z-index: 2;
    margin-left: 65px;
}

