* {
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image:  url(../zen-garden/images/contours-opaque.png), url(../zen-garden/images/gridlines-opaque.png), url(../zen-garden/images/gridlines.png), url(../zen-garden/images/contours.png), url(../zen-garden/images/noise.png), url(../zen-garden/images/header-background.jpg);
    background-size: 25%, 20%, 20%, 25%, cover, cover;
    background-position: 0 0, 0 -80%, 0, -80%, 0 0;
    height: 300px;
}

.header-left {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#titleImage {
    display: block;
    grid-column: 1;
    height: 50px;
    width: 50px;
}

.title {
    grid-column: 1;
    height: 100px;
}

.header-right {
    grid-column: 2;
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, auto);
}



main > div {
    width: 100%;
    height: 200px;
    background-color: red;
    border: 2px solid black;
}

.top {
    grid-row: 1;
}

.middle {
    grid-row: 2;
}

.bottom {
    grid-row: 3;
}

.left {
    grid-column: 1;
}

.right {
    grid-column: 2;
}

footer {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

#footerTop {
    width: 100vw;
    height: 100px;
    background-image: url(../zen-garden/images/footer\ background.jpg);
    grid-row: 1;
}

#footerBottom {
    width: 100vw;
    height: 100px;
    background-color: #134347;
    grid-row: 2;
}