* {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    padding: 70px;

}

.left-side {
    grid-column: 1;
    width: 100%;
    height: 50px;
}

h2 {
    text-transform: uppercase;
    background-color: rgb(21, 179, 81);
    color: white;
}

h3 {
    text-transform: capitalize;
}

h4 > span {
    text-transform: uppercase;

}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/4;
    width: 100%;
    height: 50px;

}

.logo {
    margin-bottom: 20px;
}

.stretched-h2-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(21, 179, 81);
    width: 100%;
} 

.stretched-h2-container > h2 {
    background-color: transparent;
}


.header > h3 {
    font-size: 60px;
}
.middle {
    grid-column: 2;
    width: 100%;
    height: 50px;


}

.right-side {
    grid-column: 3;
    width: 100%;
    height: 50px;


}

